internal/services/graphql/graph/schema.graphqls

type Mutation {
  signUp(input: AuthData!): AuthPayload!
  signIn(input: AuthData!): AuthPayload!
  updateUserHealthData(input: UpdateUserHealthDataInput!): UserAccountPayload!
}

type Query {
  getUserInfo(input: UserAccountData!): UserAccountPayload!
}

input UserAccountData {
  userId: String!
}

input UpdateUserHealthDataInput {
  userId: String!
  age: Int
  height: Float
  weight: Float
  pulse: Int
  pressure: String
}

type UserAccountPayload {
  username: String!
  age: Int!
  height: Float!
  weight: Float!
  pulse: Int!
  pressure: String!
  dailyWater: Float
  bodyMassIndex: Float
}

input AuthData {
  username: String!
  password: String!
}

type AuthPayload {
  userId: String!
  role: String!
}
